# msusel-software-injector

./: .gitignore  .travis.yml  LICENSE  README.md  dependencies.html  dependency-info.html  index.html  license.html  mvnw.cmd  pom.xml  project-info.html  project-reports.html  project-summary.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
cobertura/: coverage.xml  edu.montana.gsoc.msusel.codetree.parsers.AbstractJavaExtractor.html  edu.montana.gsoc.msusel.codetree.parsers.JavaArtifactIdentifier.html  edu.montana.gsoc.msusel.codetree.parsers.JavaCodeTreeBuilder.html  edu.montana.gsoc.msusel.codetree.parsers.JavaEnvironment.html  edu.montana.gsoc.msusel.codetree.parsers.JavaFieldExtractor.html  edu.montana.gsoc.msusel.codetree.parsers.JavaMemberExtractor.html  edu.montana.gsoc.msusel.codetree.parsers.JavaMethodExtractor.html  edu.montana.gsoc.msusel.codetree.parsers.JavaRelationshipExtractor.html  edu.montana.gsoc.msusel.codetree.parsers.JavaStatementExtractor.html  edu.montana.gsoc.msusel.codetree.parsers.JavaTypeExtractor.html  edu.montana.gsoc.msusel.codetree.parsers.JavaUseRelationExtractor.html  edu.montana.gsoc.msusel.codetree.parsers.java.JavaBaseListener.html  edu.montana.gsoc.msusel.codetree.parsers.java.JavaBaseVisitor.html  edu.montana.gsoc.msusel.codetree.parsers.java.JavaLexer.html  edu.montana.gsoc.msusel.codetree.parsers.java.JavaListener.html  edu.montana.gsoc.msusel.codetree.parsers.java.JavaParser.html  edu.montana.gsoc.msusel.codetree.parsers.java.JavaVisitor.html  edu.montana.gsoc.msusel.codetree.parsers.java8.Java8BaseListener.html  edu.montana.gsoc.msusel.codetree.parsers.java8.Java8BaseVisitor.html  edu.montana.gsoc.msusel.codetree.parsers.java8.Java8Lexer.html  edu.montana.gsoc.msusel.codetree.parsers.java8.Java8Listener.html  edu.montana.gsoc.msusel.codetree.parsers.java8.Java8Visitor.html  edu.montana.gsoc.msusel.experiment.DataHolder.html  edu.montana.gsoc.msusel.experiment.DesignNode.html  edu.montana.gsoc.msusel.experiment.DesignNodeException.html  edu.montana.gsoc.msusel.experiment.DesignReader.html  edu.montana.gsoc.msusel.experiment.ExperimentControl.html  edu.montana.gsoc.msusel.experiment.ExperimentDesign.html  edu.montana.gsoc.msusel.experiment.ExperimentGenerator.html  edu.montana.gsoc.msusel.experiment.ExperimentRunner.html  edu.montana.gsoc.msusel.experiment.RandomPatternSelector.html  edu.montana.gsoc.msusel.experiment.ResultsWriter.html  edu.montana.gsoc.msusel.experiment.Runner.html  edu.montana.gsoc.msusel.inject.FileOperations.html  edu.montana.gsoc.msusel.inject.InjectionController.html  edu.montana.gsoc.msusel.inject.InjectorCLI.html  edu.montana.gsoc.msusel.inject.InjectorContext.html  edu.montana.gsoc.msusel.inject.NullInjector.html  edu.montana.gsoc.msusel.inject.SourceInjector.html  (+89 more)
data/: dev.db  test.db
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
msusel-software-injector/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
msusel-software-injector/cobertura/: coverage.xml  edu.montana.gsoc.msusel.experiment.DataHolder.html  edu.montana.gsoc.msusel.experiment.DesignNode.html  edu.montana.gsoc.msusel.experiment.DesignNodeException.html  edu.montana.gsoc.msusel.experiment.DesignReader.html  edu.montana.gsoc.msusel.experiment.ExperimentControl.html  edu.montana.gsoc.msusel.experiment.ExperimentDesign.html  edu.montana.gsoc.msusel.experiment.ExperimentGenerator.html  edu.montana.gsoc.msusel.experiment.ExperimentRunner.html  edu.montana.gsoc.msusel.experiment.RandomPatternSelector.html  edu.montana.gsoc.msusel.experiment.ResultsWriter.html  edu.montana.gsoc.msusel.experiment.Runner.html  edu.montana.gsoc.msusel.inject.FileOperations.html  edu.montana.gsoc.msusel.inject.InjectionController.html  edu.montana.gsoc.msusel.inject.InjectorCLI.html  edu.montana.gsoc.msusel.inject.InjectorContext.html  edu.montana.gsoc.msusel.inject.NullInjector.html  edu.montana.gsoc.msusel.inject.SourceInjector.html  edu.montana.gsoc.msusel.inject.TransformInvoker.html  edu.montana.gsoc.msusel.inject.cond.AlreadyGeneralizes.html  edu.montana.gsoc.msusel.inject.cond.AlreadyRealizes.html  edu.montana.gsoc.msusel.inject.cond.Condition.html  edu.montana.gsoc.msusel.inject.cond.FileExists.html  edu.montana.gsoc.msusel.inject.cond.FileHasImport.html  edu.montana.gsoc.msusel.inject.cond.NamespaceExists.html  edu.montana.gsoc.msusel.inject.cond.TypeExists.html  edu.montana.gsoc.msusel.inject.cond.TypeHasConstructor.html  edu.montana.gsoc.msusel.inject.cond.TypeHasField.html  edu.montana.gsoc.msusel.inject.cond.TypeHasMethod.html  edu.montana.gsoc.msusel.inject.cond.TypeHeaderCondition.html  edu.montana.gsoc.msusel.inject.grime.ClassGrimeInjector.html  edu.montana.gsoc.msusel.inject.grime.ClassGrimeTypes.html  edu.montana.gsoc.msusel.inject.grime.GrimeInjector.html  edu.montana.gsoc.msusel.inject.grime.GrimeInjectorFactory.html  edu.montana.gsoc.msusel.inject.grime.ModularGrimeInjector.html  edu.montana.gsoc.msusel.inject.grime.ModularGrimeTypes.html  edu.montana.gsoc.msusel.inject.grime.ModularOrgGrimeInjector.html  edu.montana.gsoc.msusel.inject.grime.OrgGrimeInjector.html  edu.montana.gsoc.msusel.inject.grime.OrgGrimeTypes.html  (+50 more)
puml/: mm.puml
src/migrations/: 20181120060107_create_test_db.sql  (+1 more)
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testdata/: Test.java
(+1451 files in other folders)
