<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>edu.montana.gsoc.msusel</groupId>
        <artifactId>msusel-parent</artifactId>
        <version>1.2.0-idg</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>msusel-software-injector</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0-idg</version>
    <name>msusel-software-injector</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>isaac.griffith</id>
            <name>Isaac Griffith</name>
            <email>isaacgriffith@gmail.com</email>
            <organization>MSUSEL</organization>
            <organizationUrl>https://msusel.github.io/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <!-- Deploy the website -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>site-deploy</phase>
                        <configuration>
                            <!-- Plugin configuration goes here -->

                            <server>github</server>

                            <!-- The commit message -->
                            <message>Building site for project</message>
                            <!-- The location where the site is uploaded -->
                            <path>msusel-pattern-generator</path>
                            <!-- Use merge or override the content -->
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>testGenerateStubs</goal>
                            <goal>testCompile</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>com.devexperts.bintray</groupId>-->
            <!--<artifactId>bintray-maven-plugin</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<configuration>-->
            <!--<id>bintray-REPO-deploy</id>-->
            <!--<url>https://api.bintray.com/maven/SUBJECT/maven/REPO</url>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>bintray-deploy</id>-->
            <!--<goals>-->
            <!--<goal>deploy</goal>-->
            <!--<goal>publish</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.8</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.1-groovy-2.4-rc-3</version>
            <scope>test</scope>
        </dependency>
        <!-- MSUSEL Projects -->
        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-patterns-experimenter</artifactId>
            <version>1.2.0-idg</version>
        </dependency>
        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-codetree</artifactId>
            <version>1.2.0-idg</version>
        </dependency>
        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-rbml-dsl</artifactId>
            <version>1.2.0-idg</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>msusel-maven-repo</id>
            <name>msusel-maven-repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <url>https://raw.github.com/MSUSEL/msusel-maven-repo/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>synergian-repo</id>
            <url>https://raw.github.com/synergian/wagon-git/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>msusel-maven-repo</id>
            <name>msusel-maven-repo</name>
            <url>git:releases://git@github.com:MSUSEL/msusel-maven-repo.git</url>
        </repository>
    </distributionManagement>
</project>
